<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <h1><marquee behavior="" direction="left">Table</marquee></h1>
    <center>
    <address>Lorem ipsum dolor sit amet.</address>
    <table border="2px">
        <thead>
            <tr>
                <th>Name</th>
                <th>Place</th>
                <th>Branch</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sravanthi</td>
                <td>Alamuru</td>
                <td>ECE</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Nagu</td>
                <td>Vannepudi</td>
                <td>ECE</td>
                <td>95</td>
            </tr>
            <TR>
                <td>Shivani</td>
                <td>Vijayanagaram</td>
                <td>ECE</td>
                <td>85</td>
            </TR>
            <tr>
                <td>Sarvani</td>
                <td>Srikakulam</td>
                <td>ECE</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
    </center>
    <!-- <q>jfs</q>
    <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quas laboriosam expedita cumque.</blockquote>
    <progress>loading</progress>
    <big>sravanthi</big> -->

</body>
</html>